[Unit]
Description=Camera hls server for camera %i
After=network.target

[Service]
ExecStart=/usr/local/bin/camera
EnvironmentFile=/root/secret/camera/%i
Restart=always

[Install]
WantedBy=multi-user.target
